ADMIN_EMAIL=blogluzenelcamino@gmail.com
ADMIN_PASSWORD=colita21
AWS_ACCES_KEY=AKIARZ7T5D3Y3VEEU33V
AWS_BUCKET_AUDIO=luzenelcaminoaudios
AWS_BUCKET_PDF=luzenelcaminopdfs
AWS_BUCKET_VIDEO=luzenelcaminovideoss
AWS_REGION=us-east-2
AWS_SECRET_ACCESS_KEY=7ziI3a+nIuuYJ6KYk3ueGJ5dGUdCe6RX5qkesKlJ
COOKIE_CODE=cookieparserCod3
MONGO_URL=mongodb+srv://alejoomartinex11:KNqDNrrCkRnu4u0G@cluster0.cmzjye4.mongodb.net/?retryWrites=true&w=majority
NODEMAILER_PASS=bnyvrajyddipblnr
PORT=8007
PRIVATE_KEY=KeyParaJwt
SECRET=secretCode
USER_ID=64dbb813c7ed2937b00c6868